<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXv-ZF-B51">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="xAe-hX-H54">
            <objects>
                <viewController id="XPR-FU-b86" customClass="LaunchViewController" customModule="GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNd-hm-jVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-Ac-Qib">
                                <rect key="frame" x="69" y="151" width="276" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="Z04-U6-OPV"/>
                                    <constraint firstAttribute="width" constant="276" id="Zq8-Pq-hhk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESSFLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-je-Roh">
                                <rect key="frame" x="90" y="408" width="234" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEl-hg-NiN">
                                <rect key="frame" x="159.5" y="568" width="95" height="50"/>
                                <color key="backgroundColor" red="0.74157768489999998" green="1" blue="0.71471804380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GFO-H2-XRg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="e7P-gn-dFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="    Play    ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fc-Rz-LzP"/>
                                    <action selector="playButtonPressed:" destination="XPR-FU-b86" eventType="touchUpInside" id="rk0-dP-3b4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b25-cP-BlZ"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6m-je-Roh" firstAttribute="top" secondItem="GLF-Ac-Qib" secondAttribute="bottom" constant="45" id="4ru-AQ-fpZ"/>
                            <constraint firstItem="n6m-je-Roh" firstAttribute="centerX" secondItem="SNd-hm-jVg" secondAttribute="centerX" id="B1O-Xe-4Y1"/>
                            <constraint firstItem="XEl-hg-NiN" firstAttribute="centerX" secondItem="SNd-hm-jVg" secondAttribute="centerX" id="H19-6k-M5e"/>
                            <constraint firstItem="XEl-hg-NiN" firstAttribute="top" secondItem="n6m-je-Roh" secondAttribute="bottom" constant="110" id="eRZ-KW-xQH"/>
                            <constraint firstItem="GLF-Ac-Qib" firstAttribute="top" secondItem="b25-cP-BlZ" secondAttribute="top" constant="63" id="kme-Dm-294"/>
                            <constraint firstItem="GLF-Ac-Qib" firstAttribute="centerX" secondItem="SNd-hm-jVg" secondAttribute="centerX" id="oJ7-83-EwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3h-gK-qDv"/>
                    <connections>
                        <outlet property="flagImage" destination="GLF-Ac-Qib" id="8zQ-M4-p0R"/>
                        <outlet property="playButton" destination="XEl-hg-NiN" id="51p-JZ-gVx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toPlay" id="W5f-sf-50S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuW-gE-yZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="93.75"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingViewController" customModule="GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-xB-TT5">
                                <rect key="frame" x="107" y="263" width="200" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-s6-9Bd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MeL-s6-9Bd" secondAttribute="height" multiplier="2:1" id="ua5-eh-kQM"/>
                                        </constraints>
                                        <state key="normal" image="us"/>
                                        <connections>
                                            <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IX-hl-bvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-Nb-dHY">
                                        <rect key="frame" x="0.0" y="135" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dqE-Nb-dHY" secondAttribute="height" multiplier="2:1" id="3tS-Ga-fas"/>
                                        </constraints>
                                        <state key="normal" image="france"/>
                                        <connections>
                                            <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5U-VB-1BF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-Fv-7Az">
                                        <rect key="frame" x="0.0" y="270" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X6Q-Fv-7Az" secondAttribute="height" multiplier="2:1" id="itm-q1-UH9"/>
                                        </constraints>
                                        <state key="normal" image="germany"/>
                                        <connections>
                                            <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOP-Dj-DsN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X6Q-Fv-7Az" firstAttribute="height" secondItem="dqE-Nb-dHY" secondAttribute="height" id="Yss-yn-cUU"/>
                                    <constraint firstItem="MeL-s6-9Bd" firstAttribute="height" secondItem="dqE-Nb-dHY" secondAttribute="height" id="d1l-Xd-8O2"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-bX-Gkm">
                                <rect key="frame" x="77.5" y="178" width="259" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="aRa-lH-3rO"/>
                                    <constraint firstAttribute="height" constant="280" id="vBv-V1-JMq"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-k9-v6w">
                                <rect key="frame" x="155.5" y="623" width="103" height="50"/>
                                <color key="backgroundColor" red="0.74157768489999998" green="1" blue="0.71471804380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="TSl-tJ-BFq"/>
                                    <constraint firstAttribute="height" constant="50" id="dAr-rm-qO2"/>
                                </constraints>
                                <state key="normal" title="    Play Again    ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvM-4E-rx7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-uC-SOg">
                                <rect key="frame" x="69.5" y="503" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Gd3-sf-Ctb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Iot-ao-9ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quF-OJ-0a9">
                                <rect key="frame" x="20" y="108" width="80.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lxh-uC-SOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hqz-be-eW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="quF-OJ-0a9" secondAttribute="trailing" symbolic="YES" id="Hrr-CX-Q2G"/>
                            <constraint firstItem="MeL-s6-9Bd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mpf-ap-qxW"/>
                            <constraint firstItem="0Y5-xB-TT5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QRI-zC-QOG"/>
                            <constraint firstItem="4RC-bX-Gkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RmH-43-WhL"/>
                            <constraint firstItem="0Y5-xB-TT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uz3-qO-U1n"/>
                            <constraint firstItem="Lxh-uC-SOg" firstAttribute="top" secondItem="4RC-bX-Gkm" secondAttribute="bottom" constant="45" id="V1A-Qh-gWZ"/>
                            <constraint firstItem="4RC-bX-Gkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Vcr-wK-QoS"/>
                            <constraint firstItem="nIc-k9-v6w" firstAttribute="top" secondItem="Lxh-uC-SOg" secondAttribute="bottom" constant="40" id="aZ6-ci-VlU"/>
                            <constraint firstItem="nIc-k9-v6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hC4-sZ-Hsi"/>
                            <constraint firstItem="quF-OJ-0a9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mXk-kJ-IPv"/>
                            <constraint firstItem="quF-OJ-0a9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vdf-61-Jnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X6Q-Fv-7Az" secondAttribute="bottom" constant="20" id="wpC-25-E6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNl-zX-ZC7">
                        <barButtonItem key="leftBarButtonItem" image="repeat.circle" catalog="system" id="mSa-XY-Vad">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="restartButtonPressed:" destination="BYZ-38-t0r" id="QME-FK-2JA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scoreboard" image="list.bullet.rectangle" catalog="system" id="bGh-lg-AsO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="scoreBoardButtonPressed:" destination="BYZ-38-t0r" id="oCh-dG-KP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="Lxh-uC-SOg" id="fjQ-oi-kyv"/>
                        <outlet property="flag1" destination="MeL-s6-9Bd" id="v10-wG-qqs"/>
                        <outlet property="flag2" destination="dqE-Nb-dHY" id="jgn-0D-n9C"/>
                        <outlet property="flag3" destination="X6Q-Fv-7Az" id="LqI-qT-BqY"/>
                        <outlet property="imageView" destination="4RC-bX-Gkm" id="zcH-d9-V95"/>
                        <outlet property="playAgainButton" destination="nIc-k9-v6w" id="kp5-jU-rij"/>
                        <outlet property="replayButton" destination="mSa-XY-Vad" id="lE6-Me-OcW"/>
                        <outlet property="scoreLabel" destination="quF-OJ-0a9" id="BuK-MS-iZa"/>
                        <segue destination="aQ2-6w-zeY" kind="show" identifier="toResults" id="ANJ-b1-Szl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Score Board-->
        <scene sceneID="WiI-Qd-v0Y">
            <objects>
                <viewController id="aQ2-6w-zeY" customClass="ResultsViewController" customModule="GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ak-Dv-nG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-Xk-vdL">
                                <rect key="frame" x="57" y="148" width="300" height="320"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rog-Hb-7Gd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
                                        <color key="backgroundColor" red="0.99875766040000002" green="0.86660495537463655" blue="0.79905422278308069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NWk-i3-iSV"/>
                                            <constraint firstAttribute="height" constant="320" id="xI3-Hf-jMf"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreBoardCell" textLabel="YBJ-ER-IsV" detailTextLabel="UBl-HF-Ydc" style="IBUITableViewCellStyleValue1" id="LuL-y3-8Wk">
                                                <rect key="frame" x="0.0" y="28" width="300" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LuL-y3-8Wk" id="WqQ-jD-ti2">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBJ-ER-IsV">
                                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBl-HF-Ydc">
                                                            <rect key="frame" x="240" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99875766040000002" green="0.79148332520193532" blue="0.72896142756038373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-Hh-ylT">
                                        <rect key="frame" x="50" y="0.0" width="200" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="468-8V-MCg"/>
                                            <constraint firstAttribute="height" constant="34" id="sBv-NH-Kvo"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-lQ-s3q">
                                        <rect key="frame" x="120" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bOT-0t-4bw"/>
                                            <constraint firstAttribute="height" constant="45" id="buL-7L-2Gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="aQ2-6w-zeY" eventType="touchUpInside" id="gQE-gD-GD0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       #    Name                     Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-bC-zmY">
                                <rect key="frame" x="57" y="111" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c0K-5I-Snr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tqC-pe-y12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.92540901900000005" green="0.92554211620000004" blue="0.92537993190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1T-b9-BUb"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjK-Xk-vdL" firstAttribute="leading" secondItem="Y1T-b9-BUb" secondAttribute="leading" constant="57" id="9fh-V4-9qi"/>
                            <constraint firstItem="Y1T-b9-BUb" firstAttribute="trailing" secondItem="NjK-Xk-vdL" secondAttribute="trailing" constant="57" id="Qre-e8-gwe"/>
                            <constraint firstItem="Zty-bC-zmY" firstAttribute="top" secondItem="Y1T-b9-BUb" secondAttribute="top" constant="23" id="YU2-Xb-cnF"/>
                            <constraint firstItem="Zty-bC-zmY" firstAttribute="centerX" secondItem="3ak-Dv-nG7" secondAttribute="centerX" id="ZD6-mL-Wh3"/>
                            <constraint firstItem="NjK-Xk-vdL" firstAttribute="top" secondItem="Y1T-b9-BUb" secondAttribute="top" constant="60" id="dam-1D-Ztv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Score Board" id="Xzj-2h-hpa"/>
                    <connections>
                        <outlet property="doneButton" destination="wvx-lQ-s3q" id="tCC-yW-cXx"/>
                        <outlet property="tableView" destination="rog-Hb-7Gd" id="27q-Yh-CoK"/>
                        <outlet property="textField" destination="Mq2-Hh-ylT" id="m0R-jf-OKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcx-Wt-wxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFQ-AS-sG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXv-ZF-B51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rej-gb-3yJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1071188226" green="0.26305124159999999" blue="0.28368499879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPR-FU-b86" kind="relationship" relationship="rootViewController" id="NDM-KO-8qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaA-b9-9Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="repeat.circle" catalog="system" width="128" height="121"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
